# sistema-estetica-abrantes

./: .gitignore  Dockerfile  README.md  docker-compose-demo.yml  docker-compose.yml  pom.xml
env-demo/: app.env  db.env
env-example/: app.env  db.env
src/main/java/br/com/karol/sistema/: AbrantesApplication.java
src/main/java/br/com/karol/sistema/api/controller/: AgendamentoController.java  AuthenticationController.java  ClienteController.java  ProcedimentoController.java  UsuarioController.java
src/main/java/br/com/karol/sistema/api/dto/: CriarUsuarioClienteDTO.java  EmailDTO.java  EnderecoDTO.java
src/main/java/br/com/karol/sistema/api/factory/: ClientFactory.java  CpfFactory.java  EmailFactory.java  LoginFactory.java  SenhaFactory.java  TelefoneFactory.java  UsuarioFactory.java
src/main/java/br/com/karol/sistema/api/mapper/: AgendamentoMapper.java  ClienteMapper.java  CpfMapper.java  EmailMapper.java  EnderecoMapper.java  LoginMapper.java  (+4 more)
src/main/java/br/com/karol/sistema/config/: ModelMapperConfig.java  UserAdminDefaultCreation.java
src/main/java/br/com/karol/sistema/controller/: AdministradorController.java  AgendamentoController.java  AuthenticationController.java  ClienteController.java  LoginController.java  ProcedimentoController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/com/karol/sistema/domain/: Administrador.java  Agendamento.java  App.java  Cliente.java  Endereco.java  Login.java  Procedimento.java  Relatorio.java  Usuario.java
src/main/java/br/com/karol/sistema/dto/: AdministradorDTO.java  AgendamentoDTO.java  AuthenticationDTO.java  ClienteDTO.java  EnderecoDTO.java  LoginDTO.java  LoginResponseDTO.java  ProcedimentoDTO.java  RegisterDTO.java  RelatorioDTO.java  UsuarioDTO.java
src/main/java/br/com/karol/sistema/enums/: ProcedimentosEnum.java  StatusAgendamento.java  UserRole.java
src/main/java/br/com/karol/sistema/exceptions/: ClienteException.java  EntityNotFoundException.java
src/main/java/br/com/karol/sistema/mapper/: AdministradorMapper.java  AgendamentoMapper.java  ClienteMapper.java  EnderecoMapper.java  ProcedimentoMapper.java  UsuarioMapper.java
src/main/java/br/com/karol/sistema/model/: Administrador.java  Agendamento.java  Cliente.java  Procedimento.java  Relatorio.java  Usuario.java
src/main/java/br/com/karol/sistema/repository/: AdministradorRepository.java  AgendamentoRepository.java  ClienteRepository.java  EnderecoRepository.java  LoginRepository.java  ProcedimentoRepository.java  RelatorioRepository.java  UsuarioRepository.java
src/main/java/br/com/karol/sistema/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/karol/sistema/service/: AdministradorService.java  AgendamentoService.java  AuthorizationService.java  ClienteService.java  LoginService.java  ProcedimentoService.java  RelatorioService.java  TokenService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/karol/sistema/: AbrantesApplicationTests.java
src/test/java/br/com/karol/sistema/builder/: AgendamentoFactory.java  AgendamentoTestFactory.java  ClienteBuilder.java  ClienteFactory.java  ClienteTestBuilder.java  ClienteTestFactory.java  EnderecoFactory.java  EnderecoTestFactory.java  ProcedimentoFactory.java  ProcedimentoTestFactory.java  UsuarioBuilder.java  UsuarioFactory.java  UsuarioTestBuilder.java  UsuarioTestFactory.java
src/test/java/br/com/karol/sistema/config/: ContextualizeUsuarioTypeWithRoles.java  RolesInvocationContextProvider.java
src/test/java/br/com/karol/sistema/constants/: TestConstants.java
src/test/java/br/com/karol/sistema/utils/: AgendamentoUtils.java  ClienteUtils.java  ControllerTestUtils.java  ProcedimentoUtils.java  UsuarioUtils.java
(+234 files in other folders)
